<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/error_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.05"
        android:background="#80000000"
        android:backgroundTint="#80000000"
        android:backgroundTintMode="add"
        android:orientation="horizontal">

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80000000"
            android:format12Hour="kk:mm:ss"
            android:format24Hour="HH:mm:ss"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/islamic_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="The Islamic Date"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <!-- <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
             android:gravity="center_vertical"
             android:src="@drawable/ic_baseline_settings_24"
             android:textSize="16sp"
             android:textStyle="bold"
             android:onClick="check"
             android:background="@drawable/custom_button"
             >
         </ImageButton> -->

    </LinearLayout>


    <!--<TextView
        android:id="@+id/prayerBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="horizontal">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorEnabled="false"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:background="@color/white">

            <TextView
                android:id="@+id/table_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Daily Prayer Times"
                android:textAllCaps="true"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                android:textColor="@color/dark"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hijri_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Current Hijri Date"
                android:textAllCaps="true"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                android:textColor="@color/logo_color"
                app:layout_constraintTop_toBottomOf="@+id/table_title" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                app:layout_constraintTop_toBottomOf="@+id/hijri_date"
                android:gravity="center_vertical">

                <TableRow>

                    <TextView
                        android:id="@+id/prayer_name_col"
                        style="@style/prayer_table_styles"
                        android:text="" />

                    <TextView
                        android:id="@+id/icon_col"
                        style="@style/prayer_table_styles"
                        android:text="" />

                    <TextView
                        android:id="@+id/start_title"
                        style="@style/prayer_table_col_headings"
                        android:text="start" />

                    <TextView
                        android:id="@+id/jamat_title"
                        style="@style/prayer_table_col_headings"
                        android:text="Jamat" />
                </TableRow>



                <TableRow>

                    <TextView
                        android:id="@+id/fajr"
                        style="@style/prayer_table_prayer_names"
                        android:text="Fajr" />

                    <ImageView
                        android:id="@+id/fajr_icon"
                        style="@style/prayer_table_styles"
                        android:src="@drawable/ic_icon_fajr" />

                    <TextView
                        android:id="@+id/fajr_start"
                        style="@style/prayer_table_styles"
                        android:text="@string/time_placeholder" />

                    <TextView
                        android:id="@+id/fajr_jamat"
                        style="@style/prayer_table_styles"
                        android:text="@string/time_placeholder" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light"
                    android:layout_marginHorizontal="5dp"/>
                <TableRow>

                    <TextView
                        android:id="@+id/dhuhr"
                        style="@style/prayer_table_prayer_names"
                        android:text="Dhuhr" />

                    <ImageView
                        android:id="@+id/dhuhr_icon"
                        style="@style/prayer_table_styles"
                        android:src="@drawable/ic_icon_dhuhr" />

                    <TextView
                        android:id="@+id/dhuhr_start"
                        style="@style/prayer_table_styles"
                        android:text="@string/time_placeholder" />

                    <TextView
                        android:id="@+id/dhuhr_jamat"
                        style="@style/prayer_table_styles"
                        android:text="@string/time_placeholder" />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light"
                    android:layout_marginHorizontal="5dp"/>
                <TableRow>

                    <TextView
                        android:id="@+id/asr"
                        style="@style/prayer_table_prayer_names"
                        android:text="Asr" />

                    <ImageView
                        android:id="@+id/asr_icon"
                        style="@style/prayer_table_styles"
                        android:src="@drawable/ic_icon_asr" />

                    <TextView
                        android:id="@+id/asr_start"
                        style="@style/prayer_table_styles"
                        android:text="@string/time_placeholder" />

                    <TextView
                        android:id="@+id/asr_jamat"
                        style="@style/prayer_table_styles"
                        android:text="@string/time_placeholder" />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light"
                    android:layout_marginHorizontal="5dp"/>
                <TableRow>

                    <TextView
                        android:id="@+id/maghrib"
                        style="@style/prayer_table_prayer_names"
                        android:text="Maghrib" />

                    <ImageView
                        android:id="@+id/maghrib_icon"
                        style="@style/prayer_table_styles"
                        android:src="@drawable/ic_icon_maghrib" />

                    <TextView
                        android:id="@+id/maghrib_start"
                        style="@style/prayer_table_styles"
                        android:text="@string/time_placeholder" />

                    <TextView
                        android:id="@+id/maghrib_jamat"
                        style="@style/prayer_table_styles"
                        android:text="@string/time_placeholder" />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light"
                    android:layout_marginHorizontal="5dp"/>
                <TableRow>

                    <TextView
                        android:id="@+id/isha"
                        style="@style/prayer_table_prayer_names"
                        android:text="Isha" />

                    <ImageView
                        android:id="@+id/isha_icon"
                        style="@style/prayer_table_styles"
                        android:src="@drawable/ic_icon_isha" />

                    <TextView
                        android:id="@+id/isha_start"
                        style="@style/prayer_table_styles"
                        android:text="@string/time_placeholder" />

                    <TextView
                        android:id="@+id/isha_jamat"
                        style="@style/prayer_table_styles"
                        android:text="@string/time_placeholder" />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/medium"
                    android:layout_marginHorizontal="5dp"/>

                <TableRow>
                    <TextView
                        style="@style/prayer_table_styles"
                        android:text="" />

                    <TextView
                        style="@style/prayer_table_styles"
                        android:text="" />

                    <TextView
                        android:id="@+id/jumma_khutba_start"
                        style="@style/prayer_table_headings_jumma"
                        android:text="Khutba" />

                    <TextView
                        android:id="@+id/jumma_jamat_start"
                        style="@style/prayer_table_headings_jumma"
                        android:text="Jamat" />
                </TableRow>

                <TableRow>
                    <TextView
                        style="@style/prayer_table_headings_jumma"
                        android:text="Jummah 1" />

                    <TextView
                        style="@style/prayer_table_styles"
                        android:text="" />

                    <TextView
                        style="@style/prayer_table_col_headings"
                        android:id="@+id/jumma_1_khutba"
                        android:text="" />

                    <TextView
                        style="@style/prayer_table_col_headings"
                        android:id="@+id/jumma_1_jamat"
                        android:text="" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/prayer_table_headings_jumma"
                        android:text="Jummah 2" />

                    <TextView
                        style="@style/prayer_table_styles"
                        android:text="" />

                    <TextView
                        style="@style/prayer_table_col_headings"
                        android:id="@+id/jumma_2_khutba"
                        android:text="" />

                    <TextView
                        style="@style/prayer_table_col_headings"
                        android:id="@+id/jumma_2_jamat"
                        android:text="" />
                </TableRow>

            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <!--
        ADD THESE TO ABOVE SLIDERVIEW IF YOU WANT TO SHOW INDICATORS FOR THE SLIDESHOW
        app:sliderIndicatorAnimationDuration="600"
       app:sliderIndicatorGravity="center_horizontal|bottom"
       app:sliderIndicatorMargin="15dp"
       app:sliderIndicatorOrientation="horizontal"
       app:sliderIndicatorPadding="3dp"
       app:sliderIndicatorRadius="2dp"
       app:sliderIndicatorSelectedColor="#5A5A5A"
       app:sliderIndicatorUnselectedColor="#FFF"
    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_rectange"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:text="LATEST UPDATES"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/newsBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="This is a news banner to display the current news in the community!"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>